{
    "name": "slajer_jq",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@babel/preset-env": "^7.7.5",
        "autoprefixer": "^9.5.0",
        "babel-loader": "^8.0.6",
        "browser-sync": "^2.26.3",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "gulp": "^4.0.0",
        "gulp-csscomb": "^3.0.8",
        "gulp-notify": "^3.2.0",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "normalize.css": "^8.0.1",
        "path": "^0.12.7",
        "sort-css-media-queries": "^1.4.3",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    },
    "description": "slajer_jq",
    "author": "Vladimir Malets",
    "private": false,
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack-dev-server --open --mode development"
    }
}
